<?xml version="1.0" encoding="UTF-8"?>
<guiabstractions>

  <filterabstractions>
      <filterabstract id="my_packs">
         <summary>My Packages</summary>
         <description>All packages where you are listed as maintainer</description>
         <filter parameter="_special" operator="special" value="_mypackages"/>
      </filterabstract>

      <filterabstract id="my_projects">
         <summary>My Projects</summary>
         <description>All projects where you are listed as maintainer</description>
         <filter parameter="_special" operator="special" value="_myprojects"/>
      </filterabstract>

      <filterabstract id="my_features">
         <summary>My Features</summary>
         <description>All features you are listed in a role</description>
         <filter parameter="_special" operator="oneof" value="123"/>
      </filterabstract>

      <filterabstract id="my_requests">
         <summary>My Requests</summary>
         <description>All requests where you are listed in the target project.</description>
         <filter parameter="_special" operator="special" value="_myrequests" />
      </filterabstract>

      <filterabstract id="request_author_is_me">
         <summary>My created Requests</summary>
         <description>All requests you are the author of.</description>
         <filter parameter="author" operator="oneof" value="${username}" />
      </filterabstract>

  </filterabstractions>

  <subscriptionabstracts>
  
    <group id="build_results">
      <name>Package building results</name>
      
      <subscription id="build_fail">
        <summary>Build Failure</summary>
        <description>Receive a notification every time a package fails to build.</description>
        <msg_type name="sbs_build_fail"/>
        <checkable filterabstract="my_packs"/>
        <!-- <checkable filterabstract="my_projects"/> -->
      </subscription>

      <subscription id="build_ok">
        <summary>Build Success</summary>
        <description>Receive a notification every time a package was build successfully.</description>
        <msg_type name="sbs_build_success"/>
        <checkable filterabstract="my_packs"/>
        <!-- <checkable filterabstract="my_projects"/> -->
      </subscription>
    </group>

    <group id="sbs_requests">
      <name>openSUSE Build Service Request Notifications</name>

      <subscription id="obs_request_create">
        <summary>SBS Request Create</summary>
        <description>Receive a notification when a request is created.</description>
        <msg_type name="SBS_SRCSRV_REQUEST_CREATE"/>
        <checkable filterabstract="my_requests"/>
      </subscription>

      <subscription id="obs_request_change">
        <summary>SBS Request Change</summary>
        <description>Receive a notification when a request state is changed.</description>
        <msg_type name="SBS_SRCSRV_REQUEST_STATECHANGE"/>
        <checkable filterabstract="my_requests"/>
        <checkable filterabstract="request_author_is_me"/>
      </subscription>
    </group>

  </subscriptionabstracts>
  
</guiabstractions>
