<?xml version="1.0" encoding="UTF-8"?>
<guiabstractions>

  <filterabstractions>
      <filterabstract id="my_packs">
         <summary>My Packages</summary>
         <description>All packages where you are listed as maintainer either in the package or the project.</description>
         <filter parameter="_special" operator="special" value="_mypackages"/>
      </filterabstract>

      <filterabstract id="my_packs_strict">
         <summary>My Packages</summary>
         <description>All packages where you are listed as maintainer in the package.</description>
         <filter parameter="_special" operator="special" value="_mypackagesstrict"/>
      </filterabstract>

      <filterabstract id="my_projects">
         <summary>My Projects</summary>
         <description>All projects where you are listed as maintainer.</description>
         <filter parameter="_special" operator="special" value="_myprojects"/>
      </filterabstract>

      <filterabstract id="my_requests">
         <summary>My incoming Requests</summary>
         <description>All requests where you are listed in the target project.</description>
         <filter parameter="_special" operator="special" value="_myrequests" />
      </filterabstract>

     <filterabstract id="my_reviews">
         <summary>My incoming Review Tasks</summary>
         <description>All reviews of requests where you are involved.</description>
         <filter parameter="newreviewer" operator="oneof" value="${username}" />
      </filterabstract>

      <filterabstract id="request_author_is_me">
         <summary>My created Requests</summary>
         <description>All requests you are the author of.</description>
         <filter parameter="author" operator="oneof" value="${username}" />
      </filterabstract>

      <filterabstract id="my_features">
         <summary>My Features</summary>
         <description>All features where you are listed as "interested" or in any other role.</description>
         <filter parameter="to" operator="containsitem" value="${username}" />
      </filterabstract>

  </filterabstractions>

  <subscriptionabstracts>

    <group id="openfate">
      <name>openFATE: openSUSE Feature tracking</name>
    
      <subscription id="openfate_change">
        <summary>Feature change</summary>
        <description>A feature on features.opensuse.org is created or changed.</description>
        <msg_type name="FATE:FEATURE_CHANGED"/>
        <checkable filterabstract="my_features"/>
      </subscription>
    </group>

  
    <group id="obs_requests">
      <name>openSUSE Build Service: Request Notifications</name>

      <subscription id="obs_request_create">
        <summary>OBS Request Create</summary>
        <description>Receive a notification when a request is created.</description>
        <msg_type name="OBS_SRCSRV_REQUEST_CREATE"/>
        <checkable filterabstract="my_requests"/>
      </subscription>

      <subscription id="obs_request_change">
        <summary>OBS Request Change</summary>
        <description>Receive a notification when a request state is changed.</description>
        <msg_type name="OBS_SRCSRV_REQUEST_STATECHANGE"/>
        <checkable filterabstract="my_requests"/>
        <checkable filterabstract="request_author_is_me"/>
      </subscription>

      <subscription id="obs_review_request">
        <summary>OBS Review Requests</summary>
        <description>Receive a notification when somebody asks you for a review of a request.</description>
        <msg_type name="OBS_SRCSRV_REQUEST_REVIEWER_ADDED"/>
        <checkable filterabstract="my_reviews"/>
      </subscription>


    </group>

    <group id="build_results">
      <name>openSUSE Build Service: package building results</name>
      
      <subscription id="build_fail">
        <summary>Build Failure</summary>
        <description>Receive a notification every time a package fails to build.</description>
        <msg_type name="obs_build_fail"/>
        <checkable filterabstract="my_packs_strict"/>
        <checkable filterabstract="my_projects"/>
      </subscription>

      <subscription id="build_ok">
        <summary>Build Success</summary>
        <description>Receive a notification every time a package was build successfully.</description>
        <msg_type name="obs_build_success"/>
        <checkable filterabstract="my_packs"/>
        <!-- <checkable filterabstract="my_projects"/> -->
      </subscription>
    </group>
    

  </subscriptionabstracts>
  
</guiabstractions>
