<?xml version="1.0" encoding="UTF-8"?>
<guiabstractions>

  <filterabstractions>
      <filterabstract id="my_packs">
         <summary>My Packages</summary>
         <description>All packages where you are listed as maintainer</description>
         <filter parameter="_special" operator="special" value="_mypackages"/>
      </filterabstract>

      <filterabstract id="my_projects">
         <summary>My Projects</summary>
         <description>All projects where you are listed as maintainer</description>
         <filter parameter="_special" operator="special" value="_myprojects"/>
      </filterabstract>

      <filterabstract id="my_features">
         <summary>My Features</summary>
         <description>All features you are listed in a role</description>
         <filter parameter="_special" operator="oneof" value="123"/>
      </filterabstract>

      <filterabstract id="my_requests">
         <summary>My Requests</summary>
         <description>All requests where you are listed in either the source or the target project.</description>
         <filter parameter="_special" operator="special" value="_myrequests" />
      </filterabstract>

  </filterabstractions>

  <subscriptionabstracts>
  
    <group id="build_results">
      <name>Package building results</name>
      
      <subscription id="build_fail">
        <summary>Build Failure</summary>
        <description>Receive a notification every time a package fails to build.</description>
        <msg_type name="obs_build_fail"/>
        <checkable filterabstract="my_packs"/>
        <!-- <checkable filterabstract="my_projects"/> -->
      </subscription>

      <subscription id="build_ok">
        <summary>Build Success</summary>
        <description>Receive a notification every time a package was build successfully.</description>
        <msg_type name="obs_build_success"/>
        <checkable filterabstract="my_packs"/>
        <!-- <checkable filterabstract="my_projects"/> -->
      </subscription>
    </group>

    <group id="sbs_requests">
      <name>openSUSE Build Service Request Notifications</name>

      <subscription id="obs_request_create">
        <summary>OBS Request Create</summary>
        <description>Receive a notification when a request is created.</description>
        <msg_type name="OBS_SRCSRV_REQUEST_CREATE"/>
        <checkable filterabstract="my_requests"/>
      </subscription>

      <subscription id="obs_request_change">
        <summary>OBS Request Change</summary>
        <description>Receive a notification when a request state is changed.</description>
        <msg_type name="OBS_SRCSRV_REQUEST_STATECHANGE"/>
        <checkable filterabstract="my_requests"/>
      </subscription>
    </group>

  </subscriptionabstracts>
  
</guiabstractions>
